-------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\qxinyang\Documents\ps4.txt
  log type:  text
 opened on:  17 Nov 2019, 23:07:59

. 
. // Question 1
. // import data
. import delimited M:/506/mouse.csv
(9 vars, 1,064 obs)

. egen group_con=group(condition)

. 
. // create model log(tot_dist) ~ condition
. generate log_tot_dist=log(tot_dist)

. mixed log_tot_dist group_con || _all: R.subject_nr ||
>  _all: R.exemplar

Performing EM optimization: 

Performing gradient-based optimization: 

Iteration 0:   log likelihood = -290.32937  
Iteration 1:   log likelihood = -290.32937  

Computing standard errors:

Mixed-effects ML regression                     Number 
> of obs                                               
>            =                                         
>                   1,064
Group variable: _all                            Number 
> of groups                                            
>            =                                         
>                       1

                                                Obs per
>  group:
                                                       
>        min                                           
>            =                                         
>                   1,064
                                                       
>        avg                                           
>            =                                         
>                 1,064.0
                                                       
>        max                                           
>            =                                         
>                   1,064

                                                Wald ch
> i2(1)                                                
>            =                                         
>                   18.99
Log likelihood = -290.32937                     Prob > 
> chi2                                                 
>            =                                         
>                  0.0000

-------------------------------------------------------
> -----------------------
log_tot_dist |      Coef.   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
   group_con |  -.1613632   .0370304    -4.36   0.000  
>   -.2339414                                          
>                -.088785
       _cons |   7.474353   .0660038   113.24   0.000  
>    7.344988                                          
>                7.603718
-------------------------------------------------------
> -----------------------

-------------------------------------------------------
> -----------------------
  Random-effects Parameters  |   Estimate   Std. Err.  
>    [95% Conf. Interval]
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.subjec~r) |   .0089411   .0026381   
>    .0050147                                          
>                .0159418
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.exemplar) |   .0038946   .0018468   
>    .0015376                                          
>                .0098648
-----------------------------+-------------------------
> -----------------------
               var(Residual) |   .0935915   .0042206   
>    .0856743                                          
>                .1022403
-------------------------------------------------------
> -----------------------
LR test vs. linear model: chi2(2) = 50.53              
>    Prob > chi2 =                                     
>                  0.0000

Note: LR test is conservative and provided only for
      reference.

. matrix model1=r(table)

. 
. // create model log(max_abs_dev) ~ condition
. generate log_max_abs_dev=log(max_abs_dev)

. mixed log_max_abs_dev group_con || _all: R.subject_nr
>  || _all: R.exemplar

Performing EM optimization: 

Performing gradient-based optimization: 

Iteration 0:   log likelihood = -1626.4639  
Iteration 1:   log likelihood = -1626.4639  

Computing standard errors:

Mixed-effects ML regression                     Number 
> of obs                                               
>            =                                         
>                   1,064
Group variable: _all                            Number 
> of groups                                            
>            =                                         
>                       1

                                                Obs per
>  group:
                                                       
>        min                                           
>            =                                         
>                   1,064
                                                       
>        avg                                           
>            =                                         
>                 1,064.0
                                                       
>        max                                           
>            =                                         
>                   1,064

                                                Wald ch
> i2(1)                                                
>            =                                         
>                   20.41
Log likelihood = -1626.4639                     Prob > 
> chi2                                                 
>            =                                         
>                  0.0000

-------------------------------------------------------
> -----------------------
log_max_ab~v |      Coef.   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
   group_con |  -.5099528   .1128828    -4.52   0.000  
>   -.7311991                                          
>               -.2887065
       _cons |   5.787439   .2033416    28.46   0.000  
>    5.388897                                          
>                6.185981
-------------------------------------------------------
> -----------------------

-------------------------------------------------------
> -----------------------
  Random-effects Parameters  |   Estimate   Std. Err.  
>    [95% Conf. Interval]
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.subjec~r) |   .1311094   .0361334   
>    .0763915                                          
>                .2250208
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.exemplar) |   .0309788   .0171788   
>    .0104482                                          
>                .0918515
-----------------------------+-------------------------
> -----------------------
               var(Residual) |   1.151791   .0519265   
>    1.054384                                          
>                1.258197
-------------------------------------------------------
> -----------------------
LR test vs. linear model: chi2(2) = 54.27              
>    Prob > chi2 =                                     
>                  0.0000

Note: LR test is conservative and provided only for
      reference.

. matrix model2=r(table)

. 
. // create model log(avg_abs_dev) ~ condition
. generate log_avg_abs_dev=log(avg_abs_dev)

. mixed log_avg_abs_dev group_con || _all: R.subject_nr
>  || _all: R.exemplar

Performing EM optimization: 

Performing gradient-based optimization: 

Iteration 0:   log likelihood =  -1797.123  
Iteration 1:   log likelihood =  -1797.123  

Computing standard errors:

Mixed-effects ML regression                     Number 
> of obs                                               
>            =                                         
>                   1,064
Group variable: _all                            Number 
> of groups                                            
>            =                                         
>                       1

                                                Obs per
>  group:
                                                       
>        min                                           
>            =                                         
>                   1,064
                                                       
>        avg                                           
>            =                                         
>                 1,064.0
                                                       
>        max                                           
>            =                                         
>                   1,064

                                                Wald ch
> i2(1)                                                
>            =                                         
>                   25.09
Log likelihood =  -1797.123                     Prob > 
> chi2                                                 
>            =                                         
>                  0.0000

-------------------------------------------------------
> -----------------------
log_avg_ab~v |      Coef.   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
   group_con |  -.6510174   .1299681    -5.01   0.000  
>   -.9057503                                          
>               -.3962846
       _cons |   4.384032   .2366877    18.52   0.000  
>    3.920132                                          
>                4.847931
-------------------------------------------------------
> -----------------------

-------------------------------------------------------
> -----------------------
  Random-effects Parameters  |   Estimate   Std. Err.  
>    [95% Conf. Interval]
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.subjec~r) |   .2456525   .0612652   
>    .1506723                                          
>                .4005059
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.exemplar) |   .0402873   .0229428   
>    .0131955                                          
>                .1230012
-----------------------------+-------------------------
> -----------------------
               var(Residual) |   1.568348   .0706846   
>    1.435751                                          
>                 1.71319
-------------------------------------------------------
> -----------------------
LR test vs. linear model: chi2(2) = 80.27              
>    Prob > chi2 =                                     
>                  0.0000

Note: LR test is conservative and provided only for
      reference.

. matrix model3=r(table)

. 
. // create model log(auc) ~ condition
. generate log_auc=log(auc)
(3 missing values generated)

. mixed log_auc group_con || _all: R.subject_nr || _all
> : R.exemplar

Performing EM optimization: 

Performing gradient-based optimization: 

Iteration 0:   log likelihood = -1605.4614  
Iteration 1:   log likelihood = -1605.4613  

Computing standard errors:

Mixed-effects ML regression                     Number 
> of obs                                               
>            =                                         
>                   1,061
Group variable: _all                            Number 
> of groups                                            
>            =                                         
>                       1

                                                Obs per
>  group:
                                                       
>        min                                           
>            =                                         
>                   1,061
                                                       
>        avg                                           
>            =                                         
>                 1,061.0
                                                       
>        max                                           
>            =                                         
>                   1,061

                                                Wald ch
> i2(1)                                                
>            =                                         
>                   17.48
Log likelihood = -1605.4613                     Prob > 
> chi2                                                 
>            =                                         
>                  0.0000

-------------------------------------------------------
> -----------------------
     log_auc |      Coef.   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
   group_con |  -.4055942   .0970002    -4.18   0.000  
>   -.5957111                                          
>               -.2154772
       _cons |   11.82631   .1766093    66.96   0.000  
>    11.48016                                          
>                12.17246
-------------------------------------------------------
> -----------------------

-------------------------------------------------------
> -----------------------
  Random-effects Parameters  |   Estimate   Std. Err.  
>    [95% Conf. Interval]
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.subjec~r) |   .1318176   .0358157   
>    .0773921                                          
>                .2245175
-----------------------------+-------------------------
> -----------------------
_all: Identity               |
             var(R.exemplar) |    .017791   .0126617   
>    .0044097                                          
>                 .071778
-----------------------------+-------------------------
> -----------------------
               var(Residual) |   1.120721   .0505865   
>    1.025832                                          
>                1.224387
-------------------------------------------------------
> -----------------------
LR test vs. linear model: chi2(2) = 53.07              
>    Prob > chi2 =                                     
>                  0.0000

Note: LR test is conservative and provided only for
      reference.

. matrix model4=r(table)

. 
. // export relative effect and CI(95%)
. mata
------------------------------------------------- mata 
> (type end to exit) ----------------------------------
: model1=st_matrix("model1")

: model2=st_matrix("model2")

: model3=st_matrix("model3")

: model4=st_matrix("model4")

: model1=round(model1[(1,5,6),1],0.001)

: model2=round(model2[(1,5,6),1],0.001)

: model3=round(model3[(1,5,6),1],0.001)

: model4=round(model4[(1,5,6),1],0.001)

: st_matrix("s_model1",model1)

: st_matrix("s_model2",model2)

: st_matrix("s_model3",model3)

: st_matrix("s_model4",model4)

: end
-------------------------------------------------------

. 
. putexcel set ps4_1.xls , replace
Note: file will be replaced when the first putexcel com
> mand is issued

. putexcel A2="relative effect"
file ps4_1.xls saved

. putexcel A3="lwr"
file ps4_1.xls saved

. putexcel A4="upr"
file ps4_1.xls saved

. putexcel B1="tot_dist"
file ps4_1.xls saved

. putexcel C1="max_abs_dev"
file ps4_1.xls saved

. putexcel D1="avg_abs_dev"
file ps4_1.xls saved

. putexcel E1="AUC"
file ps4_1.xls saved

. putexcel B2=matrix(s_model1)
file ps4_1.xls saved

. putexcel C2=matrix(s_model2)
file ps4_1.xls saved

. putexcel D2=matrix(s_model3)
file ps4_1.xls saved

. putexcel E2=matrix(s_model4)
file ps4_1.xls saved

. capture clear

. 
. // Question2
. // import data
. import delimited M:/506/recs2015_public_v4.csv
(759 vars, 5,686 obs)

. generate area=uatyp10=="R"

. // select variables
. keep doeid area nweight internet division brrwt*

. preserve

. // calculate proportion
. generate wei_inter=internet*nweight

. collapse (sum) wei_inter nweight , by(area division)

. generate propor=wei_inter/nweight

. drop wei_inter nweight

. reshape wide propor , i(division) j(area)
(note: j = 0 1)

Data                               long   ->   wide
-------------------------------------------------------
> ----------------------
Number of obs.                       20   ->      10
Number of variables                   3   ->       3
j variable (2 values)              area   ->   (dropped
> )
xij variables:
                                 propor   ->   propor0 
> propor1
-------------------------------------------------------
> ----------------------

. generate disparsity=abs(propor1-propor0)

. drop propor0 propor1

. save q2_1.dta , replace
file q2_1.dta saved

. restore

. drop nweight

. // caculate replicate proportion
. reshape long brrwt , i(doeid) j(replicate)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
>  19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3
> 6 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
> 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
>  72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 8
> 9 90 91 92 93 94 95 96)

Data                               wide   ->   long
-------------------------------------------------------
> ----------------------
Number of obs.                     5686   ->  545856
Number of variables                 100   ->       6
j variable (96 values)                    ->   replicat
> e
xij variables:
              brrwt1 brrwt2 ... brrwt96   ->   brrwt
-------------------------------------------------------
> ----------------------

. generate wei_inter_repl=internet*brrwt

. collapse (sum) wei_inter_repl brrwt , by(replicate di
> vision area)

. generate propor_repl=wei_inter_repl/brrwt

. drop wei_inter_repl brrwt

. reshape wide propor_repl , i(division replicate) j(ar
> ea)
(note: j = 0 1)

Data                               long   ->   wide
-------------------------------------------------------
> ----------------------
Number of obs.                     1920   ->     960
Number of variables                   4   ->       4
j variable (2 values)              area   ->   (dropped
> )
xij variables:
                            propor_repl   ->   propor_r
> epl0 propor_repl1
-------------------------------------------------------
> ----------------------

. generate disparity_repl=abs(propor_repl1-propor_repl0
> )

. drop propor_repl1 propor_repl0

. // join data to calculate CI
. merge m:1 division using q2_1.dta

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               960  (_merge=
> =3)
    -----------------------------------------

. drop _merge

. generate square=(disparity_repl-disparsity)^2

. collapse (first) disparsity (sum) square , by(divisio
> n)

. generate se=sqrt(4/96*square)

. drop square

. generate upr=disparsity+1.96*se

. generate lwr=disparsity-1.96*se

. gsort -disparsity

. // export result
. export delimited ps4_q2.csv , replace
(note: file ps4_q2.csv not found)
file ps4_q2.csv saved

. 
. // Question 3
. // (a)
. // Handle the information data
. fdause M:/506/DEMO_D.XPT , clear

. keep seqn riagendr ridageyr indfmpir ridexmon

. save MEMO.dta , replace
file MEMO.dta saved

. 
. // Handle the day1 data
. fdause M:/506/DR1TOT_D.XPT

. keep seqn dr1day dr1_320 dr1_330 dr1bwatz

. generate any_prewater1=0

. replace any_prewater1=1 if dr1_320>0 | dr1_330>0 | dr
> 1bwatz>0
(7,317 real changes made)

. replace any_prewater1=. if dr1_320==. & dr1_330==. & 
> dr1bwatz==.
(601 real changes made, 601 to missing)

. drop dr1_320 dr1_330 dr1bwatz

. generate is_weekday1=dr1day
(417 missing values generated)

. replace is_weekday1=0 if is_weekday1==1 | is_weekday1
> ==7
(3,916 real changes made)

. replace is_weekday1=1 if is_weekday1!=0 & is_weekday1
> !=.
(5,617 real changes made)

. rename dr1day drday1

. save day1.dta , replace
file day1.dta saved

. 
. // Handle the day2 data
. fdause M:/506/DR2TOT_D.XPT , clear

. keep seqn dr2day dr2_320 dr2_330 dr2bwatz

. generate any_prewater2=0

. replace any_prewater2=1 if dr2_320>0 | dr2_330>0 | dr
> 2bwatz>0
(7,767 real changes made)

. replace any_prewater2=. if dr2_320==. & dr2_330==. & 
> dr2bwatz==.
(1,521 real changes made, 1,521 to missing)

. drop dr2_320 dr2_330 dr2bwatz

. generate is_weekday2=dr2day
(1,434 missing values generated)

. replace is_weekday2=0 if is_weekday2==1 | is_weekday2
> ==7
(1,636 real changes made)

. replace is_weekday2=1 if is_weekday2!=0 & is_weekday2
> !=.
(6,880 real changes made)

. rename dr2day drday2

. save day2.dta , replace
file day2.dta saved

. 
. // join three data frames
. merge 1:1 seqn using day1.dta 

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             9,950  (_merge=
> =3)
    -----------------------------------------

. drop _merge

. // transformate to a long table
. reshape long drday any_prewater is_weekday , i(seqn) 
> j(survey_day)
(note: j = 1 2)

Data                               wide   ->   long
-------------------------------------------------------
> ----------------------
Number of obs.                     9950   ->   19900
Number of variables                   7   ->       5
j variable (2 values)                     ->   survey_d
> ay
xij variables:
                          drday1 drday2   ->   drday
            any_prewater1 any_prewater2   ->   any_prew
> ater
                is_weekday1 is_weekday2   ->   is_weekd
> ay
-------------------------------------------------------
> ----------------------

. merge m:1 seqn using MEMO.dta 

    Result                           # of obs.
    -----------------------------------------
    not matched                           398
        from master                         0  (_merge=
> =1)
        from using                        398  (_merge=
> =2)

    matched                            19,900  (_merge=
> =3)
    -----------------------------------------

. replace ridexmon=0 if ridexmon==2
(10,314 real changes made)

. rename ridexmon is_winter

. drop _merge

. save q3_a.dta , replace
file q3_a.dta saved

. 
. // (b)
. 
. generate missing=0

. foreach var of varlist * {
  2. replace missing=1 if `var'==.
  3. }
(0 real changes made)
(398 real changes made)
(1,851 real changes made)
(271 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(0 real changes made)
(764 real changes made)
(0 real changes made)

. keep if missing==0
(3,284 observations deleted)

. summarize(ridageyr) 

    Variable |        Obs        Mean    Std. Dev.     
>   Min        Max
-------------+-----------------------------------------
> ----------------
    ridageyr |     17,014    27.97578    23.69497      
>     0         85

. // The mean of ridageyr is 27.97578
. generate cen_age=ridageyr-27.97578

. summarize(indfmpir)

    Variable |        Obs        Mean    Std. Dev.     
>   Min        Max
-------------+-----------------------------------------
> ----------------
    indfmpir |     17,014    2.395235    1.587116      
>     0          5

. // The mean of indfmpir is 2.395235
. generate cen_pir=indfmpir-2.395235

. drop ridageyr indfmpir missing

. replace cen_age=cen_age/10
(17,014 real changes made)

. save q3_b.dta , replace
file q3_b.dta saved

. 
. // (c)
. //create logistic model
. logistic any_prewater i.is_weekday i.is_winter i.riag
> endr c.cen_pir c.cen_age c.cen_age#c.cen_age if surve
> y_day==1

Logistic regression                             Number 
> of obs                                               
>            =      8,937
                                                LR chi2
> (6)                                                  
>            =     248.72
                                                Prob > 
> chi2                                                 
>            =     0.0000
Log likelihood = -5179.2426                     Pseudo 
> R2                                                   
>            =     0.0234

-------------------------------------------------------
> -----------------------
any_prewater | Odds Ratio   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
1.is_weekday |   1.130136   .0547601     2.52   0.012  
>    1.027747                                          
>                1.242726
 1.is_winter |   .9010567   .0433605    -2.17   0.030  
>    .8199563                                          
>                .9901786
  2.riagendr |    1.33266   .0637967     6.00   0.000  
>    1.213307                                          
>                1.463753
     cen_pir |   1.093849   .0173387     5.66   0.000  
>    1.060388                                          
>                1.128366
     cen_age |   1.158182   .0154384    11.02   0.000  
>    1.128315                                          
>                1.188839
             |
   c.cen_age#|
   c.cen_age |   .9737323   .0045511    -5.70   0.000  
>    .9648531                                          
>                .9826932
             |
       _cons |   2.599852   .1480726    16.78   0.000  
>    2.325247                                          
>                2.906887
-------------------------------------------------------
> -----------------------
Note: _cons estimates baseline odds.

. // extract useful information of the model
. matrix mod=r(table)

. margins , dydx(*)

Average marginal effects                        Number 
> of obs                                               
>            =      8,937
Model VCE    : OIM

Expression   : Pr(any_prewater), predict()
dy/dx w.r.t. : 1.is_weekday 1.is_winter 2.riagendr
               cen_pir cen_age

-------------------------------------------------------
> -----------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
1.is_weekday |    .024121   .0095916     2.51   0.012  
>    .0053218                                          
>                .0429203
 1.is_winter |  -.0204689   .0094604    -2.16   0.030  
>   -.0390109                                          
>               -.0019269
  2.riagendr |   .0564991   .0093977     6.01   0.000  
>    .0380799                                          
>                .0749184
     cen_pir |   .0176006   .0030935     5.69   0.000  
>    .0115375                                          
>                .0236637
     cen_age |   .0316543    .003046    10.39   0.000  
>    .0256843                                          
>                .0376244
-------------------------------------------------------
> -----------------------
Note: dy/dx for factor levels is the discrete change from the base level.

. matrix mar=r(table)

. mata
------------------------------------------------- mata 
> (type end to exit) ----------------------------------
: mod=st_matrix("mod")

: mod=round(mod[(1,5,6),(2,4,6,7,8,9)],0.001)

: mar=st_matrix("mar")

: mar=round(mar[(1,5,6),(2,4,6,7,8)],0.001)

: st_matrix("s_mod",mod)

: st_matrix("s_mar",mar)

: end
-------------------------------------------------------

. 
. // export the result to an excel
. putexcel set ps4_3c.xls , replace
Note: file will be replaced when the first putexcel com
> mand is issued

. putexcel A2="odds ratio"
file ps4_3c.xls saved

. putexcel A3="odds lwr"
file ps4_3c.xls saved

. putexcel A4="odds upr"
file ps4_3c.xls saved

. putexcel A5="margin effect"
file ps4_3c.xls saved

. putexcel A6="ME lwr"
file ps4_3c.xls saved

. putexcel A7="ME upr"
file ps4_3c.xls saved

. putexcel B1="is_weekday"
file ps4_3c.xls saved

. putexcel C1="is_winter"
file ps4_3c.xls saved

. putexcel D1="gender"
file ps4_3c.xls saved

. putexcel E1="cen_pir"
file ps4_3c.xls saved

. putexcel F1="cen_age"
file ps4_3c.xls saved

. putexcel G1="cen_age^2"
file ps4_3c.xls saved

. putexcel B2=matrix(s_mod)
file ps4_3c.xls saved

. putexcel B5=matrix(s_mar)
file ps4_3c.xls saved

. 
. // (d)
. // create a glm model
. meglm any_prewater i.is_weekday i.is_winter i.riagend
> r c.cen_pir c.cen_age c.cen_age#c.cen_age || seqn: , 
> family(binomial) link(logit) or

Fitting fixed-effects model:

Iteration 0:   log likelihood = -9630.9689  
Iteration 1:   log likelihood = -9617.3683  
Iteration 2:   log likelihood = -9617.3636  
Iteration 3:   log likelihood = -9617.3636  

Refining starting values:

Grid node 0:   log likelihood = -9281.4496

Fitting full model:

Iteration 0:   log likelihood = -9281.4496  
Iteration 1:   log likelihood = -9014.9191  
Iteration 2:   log likelihood = -8972.8378  
Iteration 3:   log likelihood = -8972.5316  
Iteration 4:   log likelihood =  -8972.532  

Mixed-effects GLM                               Number 
> of obs                                               
>            =                                         
>                  17,014
Family:                binomial
Link:                     logit
Group variable:            seqn                 Number 
> of groups                                            
>            =                                         
>                   8,937

                                                Obs per
>  group:
                                                       
>        min                                           
>            =                                         
>                       1
                                                       
>        avg                                           
>            =                                         
>                     1.9
                                                       
>        max                                           
>            =                                         
>                       2

Integration method: mvaghermite                 Integra
> tion pts.                                            
>            =                                         
>                       7

                                                Wald ch
> i2(6)                                                
>            =                                         
>                  383.72
Log likelihood =  -8972.532                     Prob > 
> chi2                                                 
>            =                                         
>                  0.0000
-------------------------------------------------------
> -----------------------
any_prewater | Odds Ratio   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
1.is_weekday |   1.239979   .0706157     3.78   0.000  
>     1.10902                                          
>                1.386404
 1.is_winter |   .9278005   .0663278    -1.05   0.295  
>    .8064971                                          
>                1.067349
  2.riagendr |   1.757915   .1262522     7.85   0.000  
>    1.527092                                          
>                2.023627
     cen_pir |   1.179018    .027727     7.00   0.000  
>    1.125907                                          
>                1.234633
     cen_age |   1.362478   .0282164    14.94   0.000  
>    1.308282                                          
>                1.418919
             |
   c.cen_age#|
   c.cen_age |   .9550781   .0066945    -6.56   0.000  
>    .9420468                                          
>                .9682896
             |
       _cons |   5.573941   .5048374    18.97   0.000  
>    4.667326                                          
>                6.656662
-------------+-----------------------------------------
> -----------------------
seqn         |
   var(_cons)|   5.570796   .3561665                   
>    4.914689                                          
>                6.314492
-------------------------------------------------------
> -----------------------
Note: Estimates are transformed only in the first
      equation.
Note: _cons estimates baseline odds (conditional on
      zero random effects).
LR test vs. logistic model: chibar2(01) = 1289.66     P
> rob >= chibar2 =                                     
>                  0.0000

. // extract useful information of the model
. matrix gmod=r(table)

. margins , dydx(*)

Average marginal effects                        Number 
> of obs                                               
>            =     17,014
Model VCE    : OIM

Expression   : Marginal predicted mean, predict()
dy/dx w.r.t. : 1.is_weekday 1.is_winter 2.riagendr
               cen_pir cen_age

-------------------------------------------------------
> -----------------------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|  
>    [95% Con                                          
>            f. Interval]
-------------+-----------------------------------------
> -----------------------
1.is_weekday |   .0232385   .0061903     3.75   0.000  
>    .0111058                                          
>                .0353713
 1.is_winter |  -.0080304   .0076618    -1.05   0.295  
>   -.0230472                                          
>                .0069865
  2.riagendr |   .0605507   .0076307     7.94   0.000  
>    .0455947                                          
>                .0755067
     cen_pir |   .0176414   .0024933     7.08   0.000  
>    .0127547                                          
>                .0225281
     cen_age |   .0359009   .0025318    14.18   0.000  
>    .0309386                                          
>                .0408632
-------------------------------------------------------
> -----------------------
Note: dy/dx for factor levels is the discrete change from the base level.

. matrix gmar=r(table)

. mata
------------------------------------------------- mata 
> (type end to exit) ----------------------------------
: gmod=st_matrix("gmod")

: gmod=round(gmod[(1,5,6),(2,4,6,7,8,9)],0.001)

: gmar=st_matrix("gmar")

: gmar=round(gmar[(1,5,6),(2,4,6,7,8)],0.001)

: st_matrix("s_gmod",gmod)

: st_matrix("s_gmar",gmar)

: end
-------------------------------------------------------

. 
. // export the result to an excel
. putexcel set ps4_3d.xls , replace
Note: file will be replaced when the first putexcel com
> mand is issued

. putexcel A2="odds ratio"
file ps4_3d.xls saved

. putexcel A3="odds lwr"
file ps4_3d.xls saved

. putexcel A4="odds upr"
file ps4_3d.xls saved

. putexcel A5="margin effect"
file ps4_3d.xls saved

. putexcel A6="ME lwr"
file ps4_3d.xls saved

. putexcel A7="ME upr"
file ps4_3d.xls saved

. putexcel B1="is_weekday"
file ps4_3d.xls saved

. putexcel C1="is_winter"
file ps4_3d.xls saved

. putexcel D1="gender"
file ps4_3d.xls saved

. putexcel E1="cen_pir"
file ps4_3d.xls saved

. putexcel F1="cen_age"
file ps4_3d.xls saved

. putexcel G1="cen_age^2"
file ps4_3d.xls saved

. putexcel B2=matrix(s_gmod)
file ps4_3d.xls saved

. putexcel B5=matrix(s_gmar)
file ps4_3d.xls saved

. 
. 
end of do-file

. exit, clear
